@media screen and (max-width: 479px) {
  #header{
    form{
      button{
        margin-top: 5px;
        float: left;
      }
      input{
        float: none;
        display: block;
        margin-bottom: 5px;
      }
    }
  }
}


@media screen and (min-width: 480px) and (max-width: 767px) {

}

@media screen and (max-width: 767px){

}

@media screen and (min-width: 768px) and (max-width: 1023px) {

}

@media screen and (min-width: 1024px) and (max-width: 1255px){

}