#page{
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
   span{
    font-weight: @font-weight-500;
  }
  .page_img{
    text-align: center;
    padding-top: 16px;
    max-width: 400px;
    margin: 0 auto;
    img{
      width: 100%;
      height: auto;
    }
  }
}